# spring-rabbitmq

./: pom.xml
native/src/main/java/cn/enjoyedu/ackfalse/: AckFalseConsumerA.java  AckFalseConsumerB.java  AckFalseProducer.java
native/src/main/java/cn/enjoyedu/backupexchange/: BackupExConsumer.java  BackupExProducer.java  MainConsumer.java
native/src/main/java/cn/enjoyedu/dlx/: DlxProcessConsumer.java  DlxProcessOtherConsumer.java  DlxProcessWarnConsumer.java  DlxProducer.java  WillMakeDlxConsumer.java  WillMakeWarnDlxConsumer.java  package-info.java
native/src/main/java/cn/enjoyedu/getmessage/: GetMessageConsumer.java  GetMessageProducer.java
native/src/main/java/cn/enjoyedu/mandatory/: ConsumerProducerMandatory.java  ProducerMandatory.java
native/src/main/java/cn/enjoyedu/msgdurable/: MsgAttrConsumer.java  MsgAttrProducer.java
native/src/main/java/cn/enjoyedu/producerconfirm/: ProducerBatchConfirm.java  ProducerConfirm.java  ProducerConfirmAsync.java  ProducerConfirmConsumer.java
native/src/main/java/cn/enjoyedu/qos/: QosConsumerMain.java  QosProducer.java
native/src/main/java/cn/enjoyedu/rejectmsg/: NormalConsumerA.java  RejectRequeuConsumer.java
native/src/main/java/cn/enjoyedu/setQueue/: SetQueueConsumer.java
native/src/main/java/cn/enjoyedu/setmsg/: ReplyToConsumer.java  ReplyToProducer.java
native/src/main/java/cn/enjoyedu/testrabbitmq/: TestConsumer.java  TestProducer.java
rq-depot/src/main/java/cn/enjoyedu/mq/: ProcessDepot.java
rq-springboot-with/src/main/java/cn/enjoyedu/: SpringbootWithApplication.java
src/main/java/org/hxm/class2/: 消息发布时的权衡
src/main/java/org/hxm/class3/: 消息消费时的权衡
(+69 files in other folders)
